REACT_APP_FIREBASE_API_KEY = AIzaSyCxl_-Kc2sMr8E9Vvf4cd0RENe77JbkLmE
REACT_APP_FIREBASE_AUTH_DOMAIN = businees-card-maker.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://businees-card-maker.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = businees-card-maker